                            ПРОТОКОЛ СИНТЕЗА ЦИФРОВОГО УСТРОЙСТВА

                Тип цифрового устройства  - рекурсивный фильтр (БИХ)
                Наименование:  БИХ-фильтр 4-го порядка, 2 звена, Fд=10 кГц
                Дискретный синтез устройства
                Файл топологии устройства:  my_filtr4.top 
                Файл протокола  синтеза:  my_filtr4.pas 
                Дата синтеза:  08.11.2019 ,    время  11:26:30

                                I. Функциональные показатели

                Число звеньев фильтра :  2 
                Частота дискретизации, кГц :  10.00 
                Радиус устойчивости в Z-плоск.:  0.60 
                Арифметика процессора  -  целочисленная
                Полоса пропускания :  
                Частота  среза :  
                Фазовые искажения в полосе :  

                     II. Оптимальные коэффициенты передаточной функции

   Звено Пар1=А0  Пар2=А1  Пар3=А2  Пар4=B0   Пар5=В1  Пар6=В2
         1)    8192        -2292        2959          1660          -1988         -4377   
         2)    16384       -3659        -1601         -3040         -5506         -5907   

                   III. Вариант для программирования микроконтроллера

    b0 b2 b1 -a2 -a1 log2(a0)

    1660,-4377,-1988,-2959,2292,13,
    -3040,-5907,-5506,1601,3659,14

                           IV. Распределение полюсов звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2     Re_p1  Im_p1  Re_p2  Im_p2
   1)  8192      -2292     2959      1660      -1988     -4377      0.14    0.58    0.14    -0.58
   2)  16384     -3659     -1601     -3040     -5506     -5907      0.44    0.00    -0.22   -0.00

                            V. Распределение нулей звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2      Re_01   Im_01   Re_02   Im_02
   1)  8192      -2292     2959      1660      -1988     -4377       2.33     0.00     -1.13    -0.00
   2)  16384     -3659     -1601     -3040     -5506     -5907       -0.91    -1.06    -0.91    1.06 
