                            ПРОТОКОЛ СИНТЕЗА ЦИФРОВОГО УСТРОЙСТВА

                Тип цифрового устройства  - рекурсивный фильтр (БИХ)
                Наименование:  БИХ-фильтр 4-го порядка, 2 звена, Fд=10 кГц
                Дискретный синтез устройства
                Файл топологии устройства:  my_filtr0.top 
                Файл протокола  синтеза:  my_filtr0.pas 
                Дата синтеза:  08.11.2019 ,    время  11:18:55

                                I. Функциональные показатели

                Число звеньев фильтра :  2 
                Частота дискретизации, кГц :  10.00 
                Радиус устойчивости в Z-плоск.:  0.84 
                Арифметика процессора  -  целочисленная
                Полоса пропускания :  
                Частота  среза :  
                Фазовые искажения в полосе :  

                     II. Оптимальные коэффициенты передаточной функции

   Звено Пар1=А0  Пар2=А1  Пар3=А2  Пар4=B0   Пар5=В1  Пар6=В2
         1)    8192        -2570        5847          -608          -1875         -3277   
         2)    8192        -3030        1197          -3569         -591          -4688   

                   III. Вариант для программирования микроконтроллера

    b0 b2 b1 -a2 -a1 log2(a0)

    -608,-3277,-1875,-5847,2570,13,
    -3569,-4688,-591,-1197,3030,13

                           IV. Распределение полюсов звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2     Re_p1  Im_p1  Re_p2  Im_p2
   1)  8192      -2570     5847      -608      -1875     -3277      0.16    0.83    0.16    -0.83
   2)  8192      -3030     1197      -3569     -591      -4688      0.18    0.33    0.18    -0.33

                            V. Распределение нулей звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2      Re_01   Im_01   Re_02   Im_02
   1)  8192      -2570     5847      -608      -1875     -3277       -1.54    -1.74    -1.54    1.74 
   2)  8192      -3030     1197      -3569     -591      -4688       -0.08    -1.14    -0.08    1.14 
