                            ПРОТОКОЛ СИНТЕЗА ЦИФРОВОГО УСТРОЙСТВА

                Тип цифрового устройства  - рекурсивный фильтр (БИХ)
                Наименование:  БИХ-фильтр 4-го порядка, 2 звена, Fд=10 кГц
                Дискретный синтез устройства
                Файл топологии устройства:  my_filtr.top 
                Файл протокола  синтеза:  my_filtr.pas 
                Дата синтеза:  25.10.2019 ,    время  12:16:29

                                I. Функциональные показатели

                Число звеньев фильтра :  2 
                Частота дискретизации, кГц :  10.00 
                Радиус устойчивости в Z-плоск.:  0.75 
                Арифметика процессора  -  целочисленная
                Полоса пропускания :  
                Частота  среза :  
                Фазовые искажения в полосе :  

                     II. Оптимальные коэффициенты передаточной функции

   Звено Пар1=А0  Пар2=А1  Пар3=А2  Пар4=B0   Пар5=В1  Пар6=В2
         1)    8192        5999         4553          2758          931           -2014   
         2)    8192        -5237        4571          5840          -1869         -2956   

                   III. Вариант для программирования микроконтроллера

    b0 b2 b1 -a2 -a1 log2(a0)

    2758,-2014,931,-4553,-5999,13,
    5840,-2956,-1869,-4571,5237,13

                           IV. Распределение полюсов звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2     Re_p1  Im_p1  Re_p2  Im_p2
   1)  8192      5999      4553      2758      931       -2014      -0.37   0.65    -0.37   -0.65
   2)  8192      -5237     4571      5840      -1869     -2956      0.32    0.68    0.32    -0.68

                            V. Распределение нулей звеньев по каскадам

Звено   А0      А1         А2         B0         В1         В2      Re_01   Im_01   Re_02   Im_02
   1)  8192      5999      4553      2758      931       -2014       0.70     0.00     -1.04    -0.00
   2)  8192      -5237     4571      5840      -1869     -2956       0.89     0.00     -0.57    -0.00
